<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>new website</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"><h1>THE FACE</h1>
  <p>changes every time you refresh and it says random things</p>
  <p>made by quackattack70</p>
  </div>
  <div class="blogbox">
  <div class="eye"></div>
  <div class="eye"></div>
  <div class="mouth"></div>
  </div>
  <h1 class="says"> </h1>
  <script src="script.js"></script>
</body>
</html>
